QUnit.test('isEven()', t => {
    t.ok(isEven(0), 'Ноль - четное число');
    t.ok(isEven(2), 'Два - тоже четное число');
    t.ok(isEven(-4), 'Отрицательное четыре - тоже четное число');
    t.ok(!isEven(1), 'Один - нечетное число');
    t.ok(!isEven(-7), 'Отрицательное семь - нечетное число');
});
